server {
    server_name ${NGINX_DOMAIN};

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://epicbox1:3423;
        proxy_read_timeout  90;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen 443 ssl;
    ssl_certificate ${NGINX_CERT_PATH};
    ssl_certificate_key ${NGINX_KEY_PATH};
}
